# newtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtest/: MainActivity.java  imgr_disp.java
app/src/main/res/layout/: activity_imgr_disp.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
